//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\轨道清洁检测车监控系统.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\轨道清洁检测车监控系统.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 轨道清洁检测车监控系统"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "轨道清洁检测车监控系统 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 684, 372
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "轨道清洁检测车监控系统"
MENU IDR_DIALOG_MENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "报警区",IDC_STATIC,14,14,74,135
    EDITTEXT        IDC_EDIT_WIND_PRE,129,39,104,65,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_OIL_PRE,251,39,116,65,ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "压力区",IDC_STATIC,108,13,274,135
    PUSHBUTTON      "风压",IDC_BUTTON_WINDPRE,129,103,104,15,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "机油压力",IDC_BUTTON_OILPRE,251,103,116,14,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "报警文本",IDC_ALRAM_TEXT,35,108,31,8
    GROUPBOX        "温度区",IDC_STATIC,393,13,278,225
    EDITTEXT        IDC_EDIT_OUTSIDE_TEM,425,129,233,94,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_OIL_TEM,425,29,233,94,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "副发动机油温",IDC_BUTTON_OIL_TEM,413,29,13,94,
                    BS_MULTILINE,WS_EX_STATICEDGE
    PUSHBUTTON      "车外温度",IDC_BUTTON_OUTSIDE_TEM,413,129,13,94,
                    BS_MULTILINE,WS_EX_STATICEDGE
    GROUPBOX        "水位深度区",IDC_STATIC,15,157,368,197
    PUSHBUTTON      "清水箱",IDC_BUTTON_CLEAN_WATER_BOX,32,174,13,72,
                    BS_MULTILINE,WS_EX_STATICEDGE
    PUSHBUTTON      "污水箱",IDC_BUTTON_DIRTY_WATER_BOX,32,265,13,72,
                    BS_MULTILINE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_DIRTY_WATER_BOX,44,265,315,71,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_CLEAN_WATER_BOX,44,174,315,71,ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "GPS定位区",IDC_STATIC,394,245,276,107
END

IDD_DIALOG_WIND_PRE DIALOG DISCARDABLE  0, 0, 314, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "风压"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,241,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,241,110,50,14
END

IDD_DIALOG_OIL_PRE DIALOG DISCARDABLE  0, 0, 310, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "机油压力"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,253,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,24,50,14
END

IDD_DIALOG_OIL_TEM DIALOG DISCARDABLE  0, 0, 330, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "副发动机油温"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,273,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,273,24,50,14
    PUSHBUTTON      "Button1",IDC_BUTTON1,273,66,50,14
    CONTROL         "",IDC_TCHART1,"{B6C10489-FB89-11D4-93C9-006008A7EED4}",
                    WS_TABSTOP,25,14,233,154
END

IDD_DIALOG_OUTSIDE_TEM DIALOG DISCARDABLE  0, 0, 330, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "车外温度"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,273,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,273,24,50,14
    CONTROL         "",IDC_TCHART1,"{B6C10489-FB89-11D4-93C9-006008A7EED4}",
                    WS_TABSTOP,24,13,236,154
END

IDD_DIALOG_CLEAN_WATER_BOX DIALOG DISCARDABLE  0, 0, 290, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "清水箱"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,233,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,233,24,50,14
END

IDD_DIALOG_DIRTY_WATER_BOX DIALOG DISCARDABLE  0, 0, 305, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "污水箱"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,248,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,248,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "轨道清洁检测车监控系统 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "轨道清洁检测车监控系统\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "轨道清洁检测车监控系统.EXE\0"
            VALUE "ProductName", "轨道清洁检测车监控系统 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 677
        TOPMARGIN, 7
        BOTTOMMARGIN, 365
    END

    IDD_DIALOG_WIND_PRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DIALOG_OIL_PRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DIALOG_OIL_TEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_OUTSIDE_TEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG_CLEAN_WATER_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG_DIRTY_WATER_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DIALOG_MENU MENU DISCARDABLE 
BEGIN
    POPUP "查询"
    BEGIN
        MENUITEM "回看数据",                    IDM_LOOKBACK
        MENUITEM "当前上下限",                  IDM_CURRANGE
        MENUITEM "报警记录",                    IDM_ALRAMHIS
    END
    POPUP "修改"
    BEGIN
        MENUITEM "上下限修改",                  IDM_EDITRANGE
        MENUITEM "报警值修改",                  IDM_EDITALRAM
    END
    POPUP "打印"
    BEGIN
        MENUITEM "输出工作报表",                IDM_PRINTTABLE
    END
    POPUP "统计分析"
    BEGIN
        MENUITEM "计算参数最大最小值",          IDM_CALMAXORMIN
        MENUITEM "计算平均值",                  IDM_CALAVER
    END
    MENUITEM "关于程序",                    IDM_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_OUTSIDE_TEM DLGINIT
BEGIN
    IDC_TCHART1, 0x376, 854, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0xd803, 0x0601, 0x6548, 0x6769, 0x7468, 0x3403, 0x1201, 
0x6954, 0x6c74, 0x2e65, 0x6554, 0x7478, 0x532e, 0x7274, 0x6e69, 0x7367, 
0x0601, 0x4f0b, 0x7475, 0x6953, 0x6564, 0x6554, 0x706d, 0x0c00, 0x7250, 
0x6e69, 0x4d74, 0x7261, 0x6967, 0x736e, 0x0201, 0x020f, 0x0224, 0x020f, 
0x0024, 0x0f00, 0x4654, 0x7361, 0x4c74, 0x6e69, 0x5365, 0x7265, 0x6569, 
0x0773, 0x6553, 0x6972, 0x7365, 0x1130, 0x614d, 0x6b72, 0x2e73, 0x7241, 
0x6f72, 0x4c77, 0x6e65, 0x7467, 0x0268, 0x0d08, 0x614d, 0x6b72, 0x2e73, 
0x6956, 0x6973, 0x6c62, 0x0865, 0x440a, 0x7461, 0x5361, 0x756f, 0x6372, 
0x0765, 0x4408, 0x7461, 0x5361, 0x7465, 0x0b31, 0x6553, 0x6972, 0x7365, 
0x6f43, 0x6f6c, 0x0772, 0x6305, 0x526c, 0x6465, 0x5405, 0x7469, 0x656c, 
0x0b06, 0x754f, 0x5374, 0x6469, 0x5465, 0x6d65, 0x0d70, 0x4c58, 0x6261, 
0x6c65, 0x5373, 0x756f, 0x6372, 0x0665, 0x4902, 0x0d44, 0x694c, 0x656e, 
0x6550, 0x2e6e, 0x6f43, 0x6f6c, 0x0772, 0x6305, 0x526c, 0x6465, 0x5810, 
0x6156, 0x756c, 0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 0x0965, 0x580c, 
0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5801, 0x580d, 0x6156, 
0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 0x0b07, 0x6f6c, 0x7341, 0x6563, 
0x646e, 0x6e69, 0x1367, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x6156, 0x756c, 
0x5365, 0x756f, 0x6372, 0x0665, 0x7404, 0x6d69, 0x1065, 0x5659, 0x6c61, 
0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 0x5659, 0x6c61, 
0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d59, 0x5659, 0x6c61, 0x6575, 
0x2e73, 0x724f, 0x6564, 0x0772, 0x6c06, 0x4e6f, 0x6e6f, 0x1365, 0x5659, 
0x6c61, 0x6575, 0x2e73, 0x6156, 0x756c, 0x5365, 0x756f, 0x6372, 0x0665, 
0x4f0b, 0x7475, 0x6953, 0x6564, 0x6554, 0x706d, 0x0000, 0x0000, 0x0000, 
0x0200, 0x0001, 0x0000, 0x5054, 0x3046, 0x540c, 0x6554, 0x4165, 0x4f44, 
0x7551, 0x7265, 0x0879, 0x6144, 0x6174, 0x6553, 0x3174, 0x4106, 0x7463, 
0x7669, 0x0965, 0x4310, 0x6e6f, 0x656e, 0x7463, 0x6f69, 0x536e, 0x7274, 
0x6e69, 0x0667, 0x5072, 0x6f72, 0x6976, 0x6564, 0x3d72, 0x694d, 0x7263, 
0x736f, 0x666f, 0x2e74, 0x4341, 0x2e45, 0x4c4f, 0x4445, 0x2e42, 0x3231, 
0x302e, 0x443b, 0x7461, 0x2061, 0x6f53, 0x7275, 0x6563, 0x433d, 0x5c3a, 
0x7355, 0x7265, 0x5c73, 0x6557, 0x646e, 0x5c79, 0x6544, 0x6b73, 0x6f74, 
0x5c70, 0x6554, 0x706d, 0x7265, 0x7461, 0x7275, 0x2e65, 0x6361, 0x6463, 
0x3b62, 0x6550, 0x7372, 0x7369, 0x2074, 0x6553, 0x7563, 0x6972, 0x7974, 
0x4920, 0x666e, 0x3d6f, 0x6146, 0x736c, 0x0a65, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x0807, 0x7463, 0x7453, 0x7461, 0x6369, 0x500a, 0x7261, 
0x6d61, 0x7465, 0x7265, 0x0e73, 0x0b00, 0x5153, 0x2e4c, 0x7453, 0x6972, 
0x676e, 0x0173, 0x1906, 0x6573, 0x656c, 0x7463, 0x2a20, 0x6620, 0x6f72, 
0x206d, 0x6554, 0x706d, 0x7265, 0x7461, 0x7275, 0x0065, 0x0d00, 0x4154, 
0x7475, 0x496f, 0x636e, 0x6946, 0x6c65, 0x0064, 0x4609, 0x6569, 0x646c, 
0x614e, 0x656d, 0x0206, 0x4449, 0x0000, 0x540e, 0x6144, 0x6574, 0x6954, 
0x656d, 0x6946, 0x6c65, 0x0064, 0x4609, 0x6569, 0x646c, 0x614e, 0x656d, 
0x0406, 0x6974, 0x656d, 0x0000, 0x540d, 0x6e49, 0x6574, 0x6567, 0x4672, 
0x6569, 0x646c, 0x0900, 0x6946, 0x6c65, 0x4e64, 0x6d61, 0x0665, 0x4f07, 
0x6c69, 0x6554, 0x706d, 0x0000, 0x540d, 0x6e49, 0x6574, 0x6567, 0x4672, 
0x6569, 0x646c, 0x0900, 0x6946, 0x6c65, 0x4e64, 0x6d61, 0x0665, 0x4f0b, 
0x7475, 0x6953, 0x6564, 0x6554, 0x706d, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0xffff, 0xffff, 
    0
END

IDD_DIALOG_OIL_TEM DLGINIT
BEGIN
    IDC_TCHART1, 0x376, 864, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0xd203, 0x0601, 0x6548, 0x6769, 0x7468, 0x3403, 0x1201, 
0x6954, 0x6c74, 0x2e65, 0x6554, 0x7478, 0x532e, 0x7274, 0x6e69, 0x7367, 
0x0601, 0x5408, 0x6565, 0x6843, 0x7261, 0x0074, 0x0b00, 0x4c54, 0x6e69, 
0x5365, 0x7265, 0x6569, 0x0773, 0x6553, 0x6972, 0x7365, 0x1130, 0x614d, 
0x6b72, 0x2e73, 0x7241, 0x6f72, 0x4c77, 0x6e65, 0x7467, 0x0268, 0x0d08, 
0x614d, 0x6b72, 0x2e73, 0x6956, 0x6973, 0x6c62, 0x0865, 0x440a, 0x7461, 
0x5361, 0x756f, 0x6372, 0x0765, 0x4408, 0x7461, 0x5361, 0x7465, 0x0b31, 
0x6553, 0x6972, 0x7365, 0x6f43, 0x6f6c, 0x0772, 0x6306, 0x4c6c, 0x6d69, 
0x0565, 0x6954, 0x6c74, 0x0665, 0x4f07, 0x6c69, 0x6554, 0x706d, 0x580d, 
0x614c, 0x6562, 0x736c, 0x6f53, 0x7275, 0x6563, 0x0206, 0x4449, 0x5016, 
0x696f, 0x746e, 0x7265, 0x492e, 0x666e, 0x616c, 0x6574, 0x614d, 0x6772, 
0x6e69, 0x0973, 0x500d, 0x696f, 0x746e, 0x7265, 0x532e, 0x7974, 0x656c, 
0x0b07, 0x7370, 0x6552, 0x7463, 0x6e61, 0x6c67, 0x0f65, 0x6f50, 0x6e69, 
0x6574, 0x2e72, 0x6956, 0x6973, 0x6c62, 0x0865, 0x5810, 0x6156, 0x756c, 
0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 0x0965, 0x580c, 0x6156, 0x756c, 
0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5801, 0x580d, 0x6156, 0x756c, 0x7365, 
0x4f2e, 0x6472, 0x7265, 0x0b07, 0x6f6c, 0x7341, 0x6563, 0x646e, 0x6e69, 
0x1367, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x6156, 0x756c, 0x5365, 0x756f, 
0x6372, 0x0665, 0x7404, 0x6d69, 0x1065, 0x5659, 0x6c61, 0x6575, 0x2e73, 
0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 0x5659, 0x6c61, 0x6575, 0x2e73, 
0x614e, 0x656d, 0x0106, 0x0d59, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x724f, 
0x6564, 0x0772, 0x6c06, 0x4e6f, 0x6e6f, 0x1365, 0x5659, 0x6c61, 0x6575, 
0x2e73, 0x6156, 0x756c, 0x5365, 0x756f, 0x6372, 0x0665, 0x4f07, 0x6c69, 
0x6554, 0x706d, 0x0000, 0x0000, 0x0000, 0x0200, 0x0001, 0x0000, 0x5054, 
0x3046, 0x540c, 0x6554, 0x4165, 0x4f44, 0x7551, 0x7265, 0x0879, 0x6144, 
0x6174, 0x6553, 0x3174, 0x4106, 0x7463, 0x7669, 0x0965, 0x4310, 0x6e6f, 
0x656e, 0x7463, 0x6f69, 0x536e, 0x7274, 0x6e69, 0x0667, 0x5072, 0x6f72, 
0x6976, 0x6564, 0x3d72, 0x694d, 0x7263, 0x736f, 0x666f, 0x2e74, 0x4341, 
0x2e45, 0x4c4f, 0x4445, 0x2e42, 0x3231, 0x302e, 0x443b, 0x7461, 0x2061, 
0x6f53, 0x7275, 0x6563, 0x433d, 0x5c3a, 0x7355, 0x7265, 0x5c73, 0x6557, 
0x646e, 0x5c79, 0x6544, 0x6b73, 0x6f74, 0x5c70, 0x6554, 0x706d, 0x7265, 
0x7461, 0x7275, 0x2e65, 0x6361, 0x6463, 0x3b62, 0x6550, 0x7372, 0x7369, 
0x2074, 0x6553, 0x7563, 0x6972, 0x7974, 0x4920, 0x666e, 0x3d6f, 0x6146, 
0x736c, 0x0a65, 0x7543, 0x7372, 0x726f, 0x7954, 0x6570, 0x0807, 0x7463, 
0x7453, 0x7461, 0x6369, 0x500a, 0x7261, 0x6d61, 0x7465, 0x7265, 0x0e73, 
0x0b00, 0x5153, 0x2e4c, 0x7453, 0x6972, 0x676e, 0x0173, 0x1906, 0x6573, 
0x656c, 0x7463, 0x2a20, 0x6620, 0x6f72, 0x206d, 0x6554, 0x706d, 0x7265, 
0x7461, 0x7275, 0x0065, 0x0d00, 0x4154, 0x7475, 0x496f, 0x636e, 0x6946, 
0x6c65, 0x0064, 0x4609, 0x6569, 0x646c, 0x614e, 0x656d, 0x0206, 0x4449, 
0x0000, 0x540e, 0x6144, 0x6574, 0x6954, 0x656d, 0x6946, 0x6c65, 0x0064, 
0x4609, 0x6569, 0x646c, 0x614e, 0x656d, 0x0406, 0x6974, 0x656d, 0x0000, 
0x540d, 0x6e49, 0x6574, 0x6567, 0x4672, 0x6569, 0x646c, 0x0900, 0x6946, 
0x6c65, 0x4e64, 0x6d61, 0x0665, 0x4f07, 0x6c69, 0x6554, 0x706d, 0x0000, 
0x540d, 0x6e49, 0x6574, 0x6567, 0x4672, 0x6569, 0x646c, 0x0900, 0x6946, 
0x6c65, 0x4e64, 0x6d61, 0x0665, 0x4f0b, 0x7475, 0x6953, 0x6564, 0x6554, 
0x706d, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 轨道清洁检测车监控系统(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\轨道清洁检测车监控系统.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

