//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\轨道清洁检测车监控系统.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\轨道清洁检测车监控系统.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 轨道清洁检测车监控系统"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "轨道清洁检测车监控系统 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 684, 377
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "轨道清洁检测车监控系统"
MENU IDR_DIALOG_MENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "压力区",IDC_STATIC,108,13,274,135
    LTEXT           "报警文本",IDC_ALRAM_TEXT,35,108,31,8
    GROUPBOX        "温度区",IDC_STATIC,393,13,278,232
    PUSHBUTTON      "副发动机水温",IDC_BUTTON_WATER_TEMP,397,29,13,56,
                    BS_MULTILINE,WS_EX_STATICEDGE
    PUSHBUTTON      "车外温度",IDC_BUTTON_OUTSIDE_TEM,397,96,13,61,
                    BS_MULTILINE,WS_EX_STATICEDGE
    GROUPBOX        "水位深度区",IDC_STATIC,15,157,247,40
    GROUPBOX        "GPS定位区",IDC_STATIC,394,248,276,51
    GROUPBOX        "超声波测距",IDC_STATIC,394,312,276,47
    EDITTEXT        IDC_EDIT_FRONT_LEFT,428,325,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_FRONT_RIGHT,490,325,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_BACK_LEFT,554,325,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_BACK_RIGHT,615,325,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "左前",IDC_STATIC,401,326,16,8
    LTEXT           "右前",IDC_STATIC,472,327,16,8
    LTEXT           "左后",IDC_STATIC,534,327,16,8
    LTEXT           "右后",IDC_STATIC,595,327,16,8
    GROUPBOX        "气力输送",IDC_STATIC,118,29,253,52
    GROUPBOX        "水路分析",IDC_STATIC,119,86,255,56
    LTEXT           "前吸尘口:",IDC_STATIC,130,47,35,8
    LTEXT           "后吸尘口1:",IDC_STATIC,209,48,39,8
    LTEXT           "后吸尘口2:",IDC_STATIC,289,48,39,8
    LTEXT           "",IDC_FRONT_WIND_TEXT,172,48,24,8
    LTEXT           "",IDC_BACK_WIND_TEXT1,253,48,28,8
    LTEXT           "",IDC_BACK_WIND_TEXT2,335,48,18,8
    PUSHBUTTON      "车内温度",IDC_BUTTON_INSIDE_TEMP,398,170,13,61,
                    BS_MULTILINE,WS_EX_STATICEDGE
    LTEXT           "低压水泵压力:",IDC_STATIC,131,107,50,8
    LTEXT           "高压水泵压力:",IDC_STATIC,251,109,50,8
    LTEXT           "",IDC_LOW_WATER_PRE,194,108,23,8
    LTEXT           "",IDC_HIGH_WATER_PRE,317,110,25,8
    GROUPBOX        "液压系统",IDC_STATIC,268,156,119,197
    PUSHBUTTON      "逆变器电压",IDC_BUTTON_VOLT,278,331,101,14
    LTEXT           "清洁车经度:",IDC_STATIC,414,269,43,8
    LTEXT           "清洁车纬度:",IDC_STATIC,539,270,43,8
    LTEXT           "",IDC_LONGITUDE_TEXT,476,268,52,10
    LTEXT           "",IDC_LATITUDE_TEXT,601,268,55,12
    LTEXT           "清水箱水位:",IDC_STATIC,28,175,43,8
    LTEXT           "污水箱水位:",IDC_STATIC,149,176,43,8
    LTEXT           "",IDC_CLEAN_WATER_TEXT,76,176,26,8
    LTEXT           "",IDC_DIRTY_WATER_TEXT,207,176,23,8
    GROUPBOX        "高清视频区",IDC_STATIC,16,200,246,153
    CONTROL         "",IDC_WATER_MAIN,"{B6C10489-FB89-11D4-93C9-006008A7EED4}",
                    WS_TABSTOP,426,21,227,68
    GROUPBOX        "报警区",IDC_STATIC,15,13,88,134
    CONTROL         "",IDC_INSIDE_MAIN,
                    "{B6C10489-FB89-11D4-93C9-006008A7EED4}",WS_TABSTOP,426,
                    169,227,70
    CONTROL         "",IDC_OUTSIDE_MAIN,
                    "{B6C10489-FB89-11D4-93C9-006008A7EED4}",WS_TABSTOP,426,
                    96,227,66
END

IDD_DIALOG_OUTSIDE_TEM DIALOG DISCARDABLE  0, 0, 330, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "车外温度曲线"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,273,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,273,24,50,14
    CONTROL         "",IDC_OUTSIDE_TEMP,
                    "{B6C10489-FB89-11D4-93C9-006008A7EED4}",WS_TABSTOP,25,
                    16,240,149
END

IDD_CLEAN_WATER_CHART DIALOG DISCARDABLE  0, 0, 449, 283
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "清水箱表"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,281,254,50,14
    PUSHBUTTON      "取消",IDCANCEL,373,253,50,14
    GROUPBOX        "查询",IDC_STATIC,14,16,181,41
    PUSHBUTTON      "回看数据",IDC_BUTTON_LOOKBACK,75,32,50,14
    GROUPBOX        "修改临界值",IDC_STATIC,15,67,181,67
    GROUPBOX        "打印报表",IDC_STATIC,16,210,181,60
    PUSHBUTTON      "上下限",IDC_BUTTON_EDIT_RANGE,21,86,50,14
    PUSHBUTTON      "报警值",IDC_BUTTON_EDIT_ALRAM,77,86,50,14
    EDITTEXT        IDC_RANGE_CHANGE,23,112,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALARM_CHANGE,81,111,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确认修改",IDC_BUTTON_CONFIRM,114,189,50,14
    PUSHBUTTON      "打印报表",IDC_BUTTON_OUTPUT_TABLE,44,225,107,12
    CONTROL         "Custom1",IDC_GRID_CLEAN_WATER,"MFCGridCtrl",WS_TABSTOP,
                    274,24,128,214
    LTEXT           "输入报表名字",IDC_STATIC,28,250,49,8
    EDITTEXT        IDC_TITLE,90,249,73,12,ES_AUTOHSCROLL
    GROUPBOX        "修改记录",IDC_STATIC,16,137,180,71
    LTEXT           "时间",IDC_STATIC,26,150,17,8
    LTEXT           "水位",IDC_STATIC,123,150,17,8
    EDITTEXT        IDC_EDIT_TIME,24,167,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WATER,117,166,37,13,ES_AUTOHSCROLL
    PUSHBUTTON      "显示选中行",IDC_BUTTON_SHOW_SELECT,26,189,50,14
END

IDD_DIALOG_INSIDE_TEMP DIALOG DISCARDABLE  0, 0, 317, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "车内温度曲线"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,260,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,260,24,50,14
    CONTROL         "",IDC_INSIDE_TEMP,
                    "{B6C10489-FB89-11D4-93C9-006008A7EED4}",WS_TABSTOP,25,
                    28,227,136
END

IDD_DIALOG_WATER_TEMP DIALOG DISCARDABLE  0, 0, 315, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "副发动机水温曲线"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,258,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,258,24,50,14
    CONTROL         "",IDC_WATER_TEMP,"{B6C10489-FB89-11D4-93C9-006008A7EED4}",
                    WS_TABSTOP,21,27,232,168
END

IDD_DIALOG_VOLT DIALOG DISCARDABLE  0, 0, 314, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "逆变器电压曲线"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,257,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,257,24,50,14
END

IDD_DIRTY_WATER_CHART DIALOG DISCARDABLE  0, 0, 454, 290
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "污水箱表"
FONT 10, "System"
BEGIN
    GROUPBOX        "查询",IDC_STATIC,14,16,181,41
    PUSHBUTTON      "回看数据",IDC_BUTTON_LOOKBACK,75,32,50,14
    GROUPBOX        "修改临界值",IDC_STATIC,15,67,181,67
    GROUPBOX        "打印报表",IDC_STATIC,16,210,181,60
    PUSHBUTTON      "上下限",IDC_BUTTON_EDIT_RANGE,21,86,50,14
    PUSHBUTTON      "报警值",IDC_BUTTON_EDIT_ALRAM,77,86,50,14
    EDITTEXT        IDC_RANGE_CHANGE,23,112,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALARM_CHANGE,81,111,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确认修改",IDC_BUTTON_CONFIRM,114,189,50,14
    PUSHBUTTON      "打印报表",IDC_BUTTON_OUTPUT_TABLE,44,225,107,12
    CONTROL         "Custom1",IDC_GRID_DIRTY_WATER,"MFCGridCtrl",WS_TABSTOP,
                    274,24,128,214
    LTEXT           "输入报表名字",IDC_STATIC,28,250,49,8
    EDITTEXT        IDC_TITLE,90,249,73,12,ES_AUTOHSCROLL
    GROUPBOX        "修改记录",IDC_STATIC,16,137,180,71
    LTEXT           "时间",IDC_STATIC,26,150,17,8
    LTEXT           "水位",IDC_STATIC,123,150,17,8
    EDITTEXT        IDC_EDIT_TIME,24,167,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WATER,117,166,37,13,ES_AUTOHSCROLL
    PUSHBUTTON      "显示选中行",IDC_BUTTON_SHOW_SELECT,26,189,50,14
    DEFPUSHBUTTON   "确定",IDOK,281,254,50,14
    PUSHBUTTON      "取消",IDCANCEL,373,253,50,14
END

IDD_WATER_TEMP_CHART DIALOG DISCARDABLE  0, 0, 490, 288
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "水温表"
FONT 10, "System"
BEGIN
    GROUPBOX        "查询",IDC_STATIC,14,14,181,41
    PUSHBUTTON      "回看数据",IDC_BUTTON_LOOKBACK,75,30,50,14
    GROUPBOX        "修改临界值",IDC_STATIC,15,65,181,67
    GROUPBOX        "打印报表",IDC_STATIC,16,208,253,60
    PUSHBUTTON      "上下限",IDC_BUTTON_EDIT_RANGE,21,84,50,14
    PUSHBUTTON      "报警值",IDC_BUTTON_EDIT_ALRAM,77,84,50,14
    EDITTEXT        IDC_RANGE_CHANGE,23,110,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALARM_CHANGE,81,109,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确认修改",IDC_BUTTON_CONFIRM,207,187,50,14
    PUSHBUTTON      "打印报表",IDC_BUTTON_OUTPUT_TABLE,44,223,107,12
    CONTROL         "Custom1",IDC_GRID_TEMP,"MFCGridCtrl",WS_TABSTOP,274,22,
                    201,214
    LTEXT           "输入报表名字",IDC_STATIC,28,248,49,8
    EDITTEXT        IDC_TITLE,90,247,73,12,ES_AUTOHSCROLL
    GROUPBOX        "修改记录",IDC_STATIC,16,135,253,71
    LTEXT           "时间",IDC_STATIC,26,148,17,8
    LTEXT           "副发动机",IDC_STATIC,123,148,33,8
    EDITTEXT        IDC_EDIT_TIME,24,165,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENGINE,117,164,37,13,ES_AUTOHSCROLL
    PUSHBUTTON      "显示选中行",IDC_BUTTON_SHOW_SELECT,86,187,50,14
    LTEXT           "车外",IDC_STATIC,182,148,17,8
    LTEXT           "车内",IDC_STATIC,224,148,17,8
    EDITTEXT        IDC_EDIT_OUTSIDE,168,164,42,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INSIDE,221,163,39,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,281,254,50,14
    PUSHBUTTON      "取消",IDCANCEL,373,253,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "轨道清洁检测车监控系统 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "轨道清洁检测车监控系统\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "轨道清洁检测车监控系统.EXE\0"
            VALUE "ProductName", "轨道清洁检测车监控系统 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 677
        TOPMARGIN, 7
        BOTTOMMARGIN, 370
    END

    IDD_DIALOG_OUTSIDE_TEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_CLEAN_WATER_CHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 442
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_DIALOG_INSIDE_TEMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_WATER_TEMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG_VOLT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DIRTY_WATER_CHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 447
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_WATER_TEMP_CHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 483
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DIALOG_MENU MENU DISCARDABLE 
BEGIN
    POPUP "统计分析"
    BEGIN
        MENUITEM "计算参数最大最小值",          IDM_CALMAXORMIN
        MENUITEM "计算平均值",                  IDM_CALAVER
    END
    MENUITEM "关于程序",                    IDM_ABOUT
    POPUP "表目"
    BEGIN
        MENUITEM "清水箱水位表",                IDM_CLEAN_WATER
        MENUITEM "污水箱水位表",                IDM_DIRTY_WATER
        MENUITEM "水温表",                      IDM_WATER_TEMP
        MENUITEM "车外温度表",                  IDM_OUTSIDE_TEMP
        MENUITEM "风压表",                      IDM_WIND_PRE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_INSIDE_TEMP DLGINIT
BEGIN
    IDC_INSIDE_TEMP, 0x376, 368, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0xc603, 0x0601, 0x6548, 0x6769, 0x7468, 0x1003, 0x1201, 
0x6954, 0x6c74, 0x2e65, 0x6554, 0x7478, 0x532e, 0x7274, 0x6e69, 0x7367, 
0x0601, 0x5408, 0x6565, 0x6843, 0x7261, 0x0074, 0x5606, 0x6569, 0x3377, 
0x0844, 0x0b00, 0x4c54, 0x6e69, 0x5365, 0x7265, 0x6569, 0x0773, 0x6553, 
0x6972, 0x7365, 0x1130, 0x614d, 0x6b72, 0x2e73, 0x7241, 0x6f72, 0x4c77, 
0x6e65, 0x7467, 0x0268, 0x0d08, 0x614d, 0x6b72, 0x2e73, 0x6956, 0x6973, 
0x6c62, 0x0865, 0x530b, 0x7265, 0x6569, 0x4373, 0x6c6f, 0x726f, 0x0507, 
0x6c63, 0x6552, 0x1664, 0x6f50, 0x6e69, 0x6574, 0x2e72, 0x6e49, 0x6c66, 
0x7461, 0x4d65, 0x7261, 0x6967, 0x736e, 0x0d09, 0x6f50, 0x6e69, 0x6574, 
0x2e72, 0x7453, 0x6c79, 0x0765, 0x700b, 0x5273, 0x6365, 0x6174, 0x676e, 
0x656c, 0x500f, 0x696f, 0x746e, 0x7265, 0x562e, 0x7369, 0x6269, 0x656c, 
0x1008, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 
0x0c08, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d58, 
0x5658, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c0b, 0x416f, 
0x6373, 0x6e65, 0x6964, 0x676e, 0x5910, 0x6156, 0x756c, 0x7365, 0x442e, 
0x7461, 0x5465, 0x6d69, 0x0865, 0x590c, 0x6156, 0x756c, 0x7365, 0x4e2e, 
0x6d61, 0x0665, 0x5901, 0x590d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 
0x7265, 0x0607, 0x6f6c, 0x6f4e, 0x656e, 0x0000, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0xffff, 0xffff, 
    0
END

IDD_DIALOG_OUTSIDE_TEM DLGINIT
BEGIN
    IDC_OUTSIDE_TEMP, 0x376, 368, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0xe003, 0x0601, 0x6548, 0x6769, 0x7468, 0x2a03, 0x1201, 
0x6954, 0x6c74, 0x2e65, 0x6554, 0x7478, 0x532e, 0x7274, 0x6e69, 0x7367, 
0x0601, 0x5408, 0x6565, 0x6843, 0x7261, 0x0074, 0x5606, 0x6569, 0x3377, 
0x0844, 0x0b00, 0x4c54, 0x6e69, 0x5365, 0x7265, 0x6569, 0x0773, 0x6553, 
0x6972, 0x7365, 0x1130, 0x614d, 0x6b72, 0x2e73, 0x7241, 0x6f72, 0x4c77, 
0x6e65, 0x7467, 0x0268, 0x0d08, 0x614d, 0x6b72, 0x2e73, 0x6956, 0x6973, 
0x6c62, 0x0865, 0x530b, 0x7265, 0x6569, 0x4373, 0x6c6f, 0x726f, 0x0507, 
0x6c63, 0x6552, 0x1664, 0x6f50, 0x6e69, 0x6574, 0x2e72, 0x6e49, 0x6c66, 
0x7461, 0x4d65, 0x7261, 0x6967, 0x736e, 0x0d09, 0x6f50, 0x6e69, 0x6574, 
0x2e72, 0x7453, 0x6c79, 0x0765, 0x700b, 0x5273, 0x6365, 0x6174, 0x676e, 
0x656c, 0x500f, 0x696f, 0x746e, 0x7265, 0x562e, 0x7369, 0x6269, 0x656c, 
0x1008, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 
0x0c08, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d58, 
0x5658, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c0b, 0x416f, 
0x6373, 0x6e65, 0x6964, 0x676e, 0x5910, 0x6156, 0x756c, 0x7365, 0x442e, 
0x7461, 0x5465, 0x6d69, 0x0865, 0x590c, 0x6156, 0x756c, 0x7365, 0x4e2e, 
0x6d61, 0x0665, 0x5901, 0x590d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 
0x7265, 0x0607, 0x6f6c, 0x6f4e, 0x656e, 0x0000, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0xffff, 0xffff, 
    0
END

IDD_DIALOG_WATER_TEMP DLGINIT
BEGIN
    IDC_WATER_TEMP, 0x376, 368, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0xd003, 0x0601, 0x6548, 0x6769, 0x7468, 0x5003, 0x1201, 
0x6954, 0x6c74, 0x2e65, 0x6554, 0x7478, 0x532e, 0x7274, 0x6e69, 0x7367, 
0x0601, 0x5408, 0x6565, 0x6843, 0x7261, 0x0074, 0x5606, 0x6569, 0x3377, 
0x0844, 0x0b00, 0x4c54, 0x6e69, 0x5365, 0x7265, 0x6569, 0x0773, 0x6553, 
0x6972, 0x7365, 0x1130, 0x614d, 0x6b72, 0x2e73, 0x7241, 0x6f72, 0x4c77, 
0x6e65, 0x7467, 0x0268, 0x0d08, 0x614d, 0x6b72, 0x2e73, 0x6956, 0x6973, 
0x6c62, 0x0865, 0x530b, 0x7265, 0x6569, 0x4373, 0x6c6f, 0x726f, 0x0507, 
0x6c63, 0x6552, 0x1664, 0x6f50, 0x6e69, 0x6574, 0x2e72, 0x6e49, 0x6c66, 
0x7461, 0x4d65, 0x7261, 0x6967, 0x736e, 0x0d09, 0x6f50, 0x6e69, 0x6574, 
0x2e72, 0x7453, 0x6c79, 0x0765, 0x700b, 0x5273, 0x6365, 0x6174, 0x676e, 
0x656c, 0x500f, 0x696f, 0x746e, 0x7265, 0x562e, 0x7369, 0x6269, 0x656c, 
0x1008, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 
0x0c08, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d58, 
0x5658, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c0b, 0x416f, 
0x6373, 0x6e65, 0x6964, 0x676e, 0x5910, 0x6156, 0x756c, 0x7365, 0x442e, 
0x7461, 0x5465, 0x6d69, 0x0865, 0x590c, 0x6156, 0x756c, 0x7365, 0x4e2e, 
0x6d61, 0x0665, 0x5901, 0x590d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 
0x7265, 0x0607, 0x6f6c, 0x6f4e, 0x656e, 0x0000, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0xffff, 0xffff, 
    0
END

IDD_DIALOG_MAIN DLGINIT
BEGIN
    IDC_WATER_MAIN, 0x376, 437, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0xc603, 0x0601, 0x6548, 0x6769, 0x7468, 0x8003, 0x0c00, 
0x614d, 0x6772, 0x6e69, 0x6f42, 0x7474, 0x6d6f, 0x0002, 0x4d0a, 0x7261, 
0x6967, 0x4c6e, 0x6665, 0x0274, 0x0b00, 0x614d, 0x6772, 0x6e69, 0x6952, 
0x6867, 0x0274, 0x0900, 0x614d, 0x6772, 0x6e69, 0x6f54, 0x0270, 0x1200, 
0x6954, 0x6c74, 0x2e65, 0x6554, 0x7478, 0x532e, 0x7274, 0x6e69, 0x7367, 
0x0601, 0x5408, 0x6565, 0x6843, 0x7261, 0x0074, 0x540d, 0x7469, 0x656c, 
0x562e, 0x7369, 0x6269, 0x656c, 0x0608, 0x6956, 0x7765, 0x4433, 0x0008, 
0x540b, 0x694c, 0x656e, 0x6553, 0x6972, 0x7365, 0x5307, 0x7265, 0x6569, 
0x3073, 0x4d11, 0x7261, 0x736b, 0x412e, 0x7272, 0x776f, 0x654c, 0x676e, 
0x6874, 0x0802, 0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 0x656c, 
0x0b08, 0x6553, 0x6972, 0x7365, 0x6f43, 0x6f6c, 0x0772, 0x6305, 0x526c, 
0x6465, 0x5016, 0x696f, 0x746e, 0x7265, 0x492e, 0x666e, 0x616c, 0x6574, 
0x614d, 0x6772, 0x6e69, 0x0973, 0x500d, 0x696f, 0x746e, 0x7265, 0x532e, 
0x7974, 0x656c, 0x0b07, 0x7370, 0x6552, 0x7463, 0x6e61, 0x6c67, 0x0f65, 
0x6f50, 0x6e69, 0x6574, 0x2e72, 0x6956, 0x6973, 0x6c62, 0x0865, 0x5810, 
0x6156, 0x756c, 0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x580c, 
0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5801, 0x580d, 0x6156, 
0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 0x0b07, 0x6f6c, 0x7341, 0x6563, 
0x646e, 0x6e69, 0x1067, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 
0x6954, 0x656d, 0x0c08, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 
0x0106, 0x0d59, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 
0x6c06, 0x4e6f, 0x6e6f, 0x0065, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0xff00, 0xffff, "\377" 
    IDC_INSIDE_MAIN, 0x376, 437, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0xc603, 0x0601, 0x6548, 0x6769, 0x7468, 0x8303, 0x0c00, 
0x614d, 0x6772, 0x6e69, 0x6f42, 0x7474, 0x6d6f, 0x0002, 0x4d0a, 0x7261, 
0x6967, 0x4c6e, 0x6665, 0x0274, 0x0b00, 0x614d, 0x6772, 0x6e69, 0x6952, 
0x6867, 0x0274, 0x0900, 0x614d, 0x6772, 0x6e69, 0x6f54, 0x0270, 0x1200, 
0x6954, 0x6c74, 0x2e65, 0x6554, 0x7478, 0x532e, 0x7274, 0x6e69, 0x7367, 
0x0601, 0x5408, 0x6565, 0x6843, 0x7261, 0x0074, 0x540d, 0x7469, 0x656c, 
0x562e, 0x7369, 0x6269, 0x656c, 0x0608, 0x6956, 0x7765, 0x4433, 0x0008, 
0x540b, 0x694c, 0x656e, 0x6553, 0x6972, 0x7365, 0x5307, 0x7265, 0x6569, 
0x3073, 0x4d11, 0x7261, 0x736b, 0x412e, 0x7272, 0x776f, 0x654c, 0x676e, 
0x6874, 0x0802, 0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 0x656c, 
0x0b08, 0x6553, 0x6972, 0x7365, 0x6f43, 0x6f6c, 0x0772, 0x6305, 0x526c, 
0x6465, 0x5016, 0x696f, 0x746e, 0x7265, 0x492e, 0x666e, 0x616c, 0x6574, 
0x614d, 0x6772, 0x6e69, 0x0973, 0x500d, 0x696f, 0x746e, 0x7265, 0x532e, 
0x7974, 0x656c, 0x0b07, 0x7370, 0x6552, 0x7463, 0x6e61, 0x6c67, 0x0f65, 
0x6f50, 0x6e69, 0x6574, 0x2e72, 0x6956, 0x6973, 0x6c62, 0x0865, 0x5810, 
0x6156, 0x756c, 0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x580c, 
0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5801, 0x580d, 0x6156, 
0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 0x0b07, 0x6f6c, 0x7341, 0x6563, 
0x646e, 0x6e69, 0x1067, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 
0x6954, 0x656d, 0x0c08, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 
0x0106, 0x0d59, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 
0x6c06, 0x4e6f, 0x6e6f, 0x0065, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0xff00, 0xffff, "\377" 
    IDC_OUTSIDE_MAIN, 0x376, 436, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0xc603, 0x0601, 0x6548, 0x6769, 0x7468, 0x7c02, 0x4d0c, 
0x7261, 0x6967, 0x426e, 0x746f, 0x6f74, 0x026d, 0x0a00, 0x614d, 0x6772, 
0x6e69, 0x654c, 0x7466, 0x0002, 0x4d0b, 0x7261, 0x6967, 0x526e, 0x6769, 
0x7468, 0x0002, 0x4d09, 0x7261, 0x6967, 0x546e, 0x706f, 0x0002, 0x5412, 
0x7469, 0x656c, 0x542e, 0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 
0x0806, 0x6554, 0x4365, 0x6168, 0x7472, 0x0d00, 0x6954, 0x6c74, 0x2e65, 
0x6956, 0x6973, 0x6c62, 0x0865, 0x5606, 0x6569, 0x3377, 0x0844, 0x0b00, 
0x4c54, 0x6e69, 0x5365, 0x7265, 0x6569, 0x0773, 0x6553, 0x6972, 0x7365, 
0x1130, 0x614d, 0x6b72, 0x2e73, 0x7241, 0x6f72, 0x4c77, 0x6e65, 0x7467, 
0x0268, 0x0d08, 0x614d, 0x6b72, 0x2e73, 0x6956, 0x6973, 0x6c62, 0x0865, 
0x530b, 0x7265, 0x6569, 0x4373, 0x6c6f, 0x726f, 0x0507, 0x6c63, 0x6552, 
0x1664, 0x6f50, 0x6e69, 0x6574, 0x2e72, 0x6e49, 0x6c66, 0x7461, 0x4d65, 
0x7261, 0x6967, 0x736e, 0x0d09, 0x6f50, 0x6e69, 0x6574, 0x2e72, 0x7453, 
0x6c79, 0x0765, 0x700b, 0x5273, 0x6365, 0x6174, 0x676e, 0x656c, 0x500f, 
0x696f, 0x746e, 0x7265, 0x562e, 0x7369, 0x6269, 0x656c, 0x1008, 0x5658, 
0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 0x5658, 
0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d58, 0x5658, 0x6c61, 
0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c0b, 0x416f, 0x6373, 0x6e65, 
0x6964, 0x676e, 0x5910, 0x6156, 0x756c, 0x7365, 0x442e, 0x7461, 0x5465, 
0x6d69, 0x0865, 0x590c, 0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 
0x5901, 0x590d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 0x0607, 
0x6f6c, 0x6f4e, 0x656e, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0xffff, 0xffff, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 轨道清洁检测车监控系统(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\轨道清洁检测车监控系统.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

